{
  "GITHUB_CLIENT_ID": "Ov23lig3PpP4my1WvuEJ",
  "OWNER": "DragonBallZLeague",
  "REPO": "SparkingZero",
  "BASE_BRANCH": "dev-branch",
  "DEVICE_PROXY_BASE": "https://sparking-zero-chi.vercel.app"
}
